# SimpleMVC

./: pom.xml
src/main/java/org/smart4j/chapter4/aspect/: ControllerAspect.java
src/main/java/org/smart4j/chapter4/service/: CustomerService.java
src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java
src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/org/smart4j/framework/bean/: Customer.java  Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  TotalParam.java  View.java
src/main/java/org/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  HelperLoader.java  IocHelper.java
src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/smart4j/framework/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
